# gossip-glomers-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/kf/gg/core/: Node1.kt  Request.kt
echo/: build.gradle  run.sh
echo/src/main/kotlin/kf/gg/echo/: Echo.kt
